proto/lakehouse-data/lakehouse/data/v1alpha1/api.proto

syntax = "proto3";
package lakehouse.data.v1alpha1;

service QueryService {
  // Execute a query
  rpc Query(QueryRequest) returns (QueryResponse) {}
  // List all registered sharing servers
  rpc ListSharingServers(ListSharingServersRequest) returns (ListSharingServersResponse) {}
}

message SharingServerInfo {
  string id = 1;
  string name = 2;
  string descriprion = 3;
  string url = 4;
}

message ListSharingServersRequest {}

message ListSharingServersResponse {
  repeated SharingServerInfo servers = 1;
}

message QueryRequest {
  string query = 1;
}

message QueryResponse {
  bytes data = 1;
}

